# file_picker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mavino/filepicker/: MainActivity.kt  PickerApplication.kt
app/src/main/java/com/mavino/filepicker/di/: AppModule.kt
app/src/main/java/com/mavino/filepicker/navigation/: AppNavGraph.kt
app/src/main/java/com/mavino/filepicker/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/mavino/filepicker/viewmodel/: MainViewModel.kt
app/src/test/java/com/mavino/filepicker/: ExampleUnitTest.kt
core/dependencyprovider/: build.gradle
core/dependencyprovider/src/main/java/com/mavino/dependencyprovider/: DependencyModule.kt  DependencyProvider.kt
core/feature-api/: build.gradle
core/feature-api/src/main/java/com/mavino/feature_api/: FeatureApi.kt  NavExt.kt
filepicker/: build.gradle
filepicker/filepicker-api/: build.gradle
filepicker/filepicker-api/src/main/java/com/mavino/filepicker_api/: FilePickerApi.kt
filepicker/filepicker-impl/: build.gradle
filepicker/filepicker-impl/src/main/: AndroidManifest.xml
filepicker/filepicker-impl/src/main/java/com/mavino/filepicker/di/: AppModule.kt
filepicker/filepicker-impl/src/main/java/com/mavino/filepicker/models/: VideoModel.kt
filepicker/filepicker-impl/src/main/java/com/mavino/filepicker/navigation/: FilePickerImpl.kt
filepicker/filepicker-impl/src/main/java/com/mavino/filepicker/presentation/: PickerActivity.kt  PickerScreen.kt
filepicker/src/androidTest/java/com/mavino/filepicker/: ExampleInstrumentedTest.kt
filepicker/src/main/: AndroidManifest.xml
filepicker/src/main/java/com/mavino/filepicker/presentation/: PickerActivity.kt
filepicker/src/main/java/com/mavino/filepicker/usecases/: VideoPicker.kt
filepicker/src/main/java/com/mavino/filepicker/viewmodel/: PickerViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
