pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "File Picker"
include ':app'
include ':filepicker:filepicker-impl'
include ':filepicker:filepicker-api'
include ':core'
include ':core:dependencyprovider'
include ':core:feature-api'
include ':filepicker'
include ':filepicker:filepicker-api'
